StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jun 15 10:42:19 2012
FontName Rockwell
FullName Rockwell
FamilyName Rockwell
Weight Book
Notice (Design and data by The Monotype Corporation. (c) 1993. Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -109
UnderlineThickness 102
Version 1.00
EncodingScheme ISO10646-1
FontBBox -148 -274 1058 913
CapHeight 679
XHeight 473
Ascender 679
Descender -212
StartCharMetrics 243
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 291 ; N exclam ; B 85 0 207 680 ;
C 34 ; WX 405 ; N quotedbl ; B 64 404 342 690 ;
C 35 ; WX 666 ; N numbersign ; B 41 -10 625 689 ;
C 36 ; WX 541 ; N dollar ; B 30 -86 500 706 ;
C 37 ; WX 969 ; N percent ; B 80 -11 889 690 ;
C 38 ; WX 676 ; N ampersand ; B 30 -11 655 690 ;
C 39 ; WX 176 ; N quotesingle ; B 39 404 138 690 ;
C 40 ; WX 375 ; N parenleft ; B 81 -218 348 692 ;
C 41 ; WX 375 ; N parenright ; B 27 -218 294 692 ;
C 42 ; WX 520 ; N asterisk ; B 32 260 487 690 ;
C 43 ; WX 666 ; N plus ; B 65 72 602 607 ;
C 44 ; WX 291 ; N comma ; B 85 -136 207 121 ;
C 45 ; WX 354 ; N hyphen ; B 30 187 324 281 ;
C 46 ; WX 291 ; N period ; B 85 0 207 121 ;
C 47 ; WX 437 ; N slash ; B 4 -11 433 693 ;
C 48 ; WX 541 ; N zero ; B 35 -11 507 690 ;
C 49 ; WX 541 ; N one ; B 144 0 418 679 ;
C 50 ; WX 541 ; N two ; B 40 0 481 690 ;
C 51 ; WX 541 ; N three ; B 33 -11 501 690 ;
C 52 ; WX 541 ; N four ; B 29 0 500 685 ;
C 53 ; WX 541 ; N five ; B 35 -11 498 679 ;
C 54 ; WX 541 ; N six ; B 48 -11 487 690 ;
C 55 ; WX 541 ; N seven ; B 59 0 484 679 ;
C 56 ; WX 541 ; N eight ; B 33 -11 508 690 ;
C 57 ; WX 541 ; N nine ; B 45 -11 484 690 ;
C 58 ; WX 291 ; N colon ; B 85 0 207 473 ;
C 59 ; WX 291 ; N semicolon ; B 85 -136 207 473 ;
C 60 ; WX 666 ; N less ; B 65 80 602 599 ;
C 61 ; WX 666 ; N equal ; B 65 186 602 493 ;
C 62 ; WX 666 ; N greater ; B 65 80 602 599 ;
C 63 ; WX 469 ; N question ; B 30 0 438 690 ;
C 64 ; WX 1009 ; N at ; B 55 -223 981 717 ;
C 65 ; WX 698 ; N A ; B -8 0 707 680 ;
C 66 ; WX 583 ; N B ; B 22 0 541 680 ;
C 67 ; WX 759 ; N C ; B 42 -11 712 690 ;
C 68 ; WX 729 ; N D ; B 12 0 679 680 ;
C 69 ; WX 625 ; N E ; B 27 0 592 680 ;
C 70 ; WX 551 ; N F ; B 18 0 545 680 ;
C 71 ; WX 801 ; N G ; B 48 -11 755 690 ;
C 72 ; WX 708 ; N H ; B 26 0 683 680 ;
C 73 ; WX 312 ; N I ; B 31 0 282 680 ;
C 74 ; WX 312 ; N J ; B -36 -213 301 680 ;
C 75 ; WX 625 ; N K ; B 18 0 622 680 ;
C 76 ; WX 520 ; N L ; B 14 0 513 680 ;
C 77 ; WX 875 ; N M ; B 24 -7 852 680 ;
C 78 ; WX 719 ; N N ; B 4 -7 718 680 ;
C 79 ; WX 801 ; N O ; B 49 -11 753 690 ;
C 80 ; WX 573 ; N P ; B 20 0 548 680 ;
C 81 ; WX 801 ; N Q ; B 49 -131 752 690 ;
C 82 ; WX 604 ; N R ; B 12 0 606 680 ;
C 83 ; WX 530 ; N S ; B 32 -11 500 690 ;
C 84 ; WX 573 ; N T ; B 11 0 563 680 ;
C 85 ; WX 676 ; N U ; B 13 -11 665 680 ;
C 86 ; WX 708 ; N V ; B -2 -7 711 680 ;
C 87 ; WX 1000 ; N W ; B 0 -7 1001 680 ;
C 88 ; WX 655 ; N X ; B 10 0 647 680 ;
C 89 ; WX 645 ; N Y ; B -11 0 656 680 ;
C 90 ; WX 562 ; N Z ; B 24 0 530 680 ;
C 91 ; WX 375 ; N bracketleft ; B 104 -204 347 680 ;
C 92 ; WX 437 ; N backslash ; B 4 -11 433 693 ;
C 93 ; WX 375 ; N bracketright ; B 28 -204 271 680 ;
C 94 ; WX 469 ; N asciicircum ; B 26 288 443 680 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 54 535 258 690 ;
C 97 ; WX 530 ; N a ; B 45 -8 519 486 ;
C 98 ; WX 645 ; N b ; B 26 -8 603 680 ;
C 99 ; WX 520 ; N c ; B 35 -14 499 486 ;
C 100 ; WX 625 ; N d ; B 43 -8 623 680 ;
C 101 ; WX 573 ; N e ; B 36 -14 537 486 ;
C 102 ; WX 291 ; N f ; B 27 0 344 693 ;
C 103 ; WX 625 ; N g ; B 35 -223 614 480 ;
C 104 ; WX 573 ; N h ; B 20 0 568 680 ;
C 105 ; WX 291 ; N i ; B 32 0 272 689 ;
C 106 ; WX 291 ; N j ; B -19 -209 211 689 ;
C 107 ; WX 573 ; N k ; B 24 0 562 680 ;
C 108 ; WX 291 ; N l ; B 20 0 270 680 ;
C 109 ; WX 865 ; N m ; B 26 0 860 480 ;
C 110 ; WX 573 ; N n ; B 26 0 570 480 ;
C 111 ; WX 573 ; N o ; B 38 -14 536 486 ;
C 112 ; WX 625 ; N p ; B 6 -212 584 480 ;
C 113 ; WX 615 ; N q ; B 36 -212 614 480 ;
C 114 ; WX 416 ; N r ; B 21 0 403 480 ;
C 115 ; WX 458 ; N s ; B 41 -8 430 480 ;
C 116 ; WX 301 ; N t ; B 30 -8 272 631 ;
C 117 ; WX 562 ; N u ; B 25 -8 554 473 ;
C 118 ; WX 541 ; N v ; B -2 -8 544 473 ;
C 119 ; WX 770 ; N w ; B -2 -8 771 473 ;
C 120 ; WX 551 ; N x ; B 17 0 535 473 ;
C 121 ; WX 562 ; N y ; B 8 -212 555 473 ;
C 122 ; WX 448 ; N z ; B 16 0 423 473 ;
C 123 ; WX 333 ; N braceleft ; B 28 -212 312 680 ;
C 124 ; WX 526 ; N bar ; B 225 -223 302 693 ;
C 125 ; WX 333 ; N braceright ; B 21 -212 305 680 ;
C 126 ; WX 583 ; N asciitilde ; B 23 262 560 417 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 291 ; N exclamdown ; B 85 -201 207 478 ;
C 162 ; WX 520 ; N cent ; B 40 -216 504 694 ;
C 163 ; WX 541 ; N sterling ; B 32 -11 523 690 ;
C 164 ; WX 666 ; N currency ; B 89 96 578 584 ;
C 165 ; WX 645 ; N yen ; B -11 0 656 680 ;
C 166 ; WX 526 ; N brokenbar ; B 225 -223 302 693 ;
C 167 ; WX 479 ; N section ; B 24 -175 455 690 ;
C 168 ; WX 333 ; N dieresis ; B 23 558 310 667 ;
C 169 ; WX 740 ; N copyright ; B 1 -48 739 690 ;
C 170 ; WX 344 ; N ordfeminine ; B 23 393 331 690 ;
C 171 ; WX 479 ; N guillemotleft ; B 16 0 468 473 ;
C 172 ; WX 666 ; N logicalnot ; B 65 186 602 493 ;
C 173 ; WX 354 ; N hyphen ; B 30 187 324 281 ;
C 174 ; WX 740 ; N registered ; B 1 -48 739 690 ;
C 175 ; WX 500 ; N macron ; B -6 754 506 805 ;
C 176 ; WX 395 ; N degree ; B 29 352 368 690 ;
C 177 ; WX 666 ; N plusminus ; B 65 -11 602 690 ;
C 178 ; WX 333 ; N twosuperior ; B 23 331 296 690 ;
C 179 ; WX 333 ; N threesuperior ; B 20 326 308 690 ;
C 180 ; WX 333 ; N acute ; B 76 535 280 690 ;
C 181 ; WX 551 ; N mu ; B 65 -212 485 473 ;
C 182 ; WX 541 ; N paragraph ; B 0 -212 541 680 ;
C 184 ; WX 333 ; N cedilla ; B 82 -224 266 11 ;
C 185 ; WX 333 ; N onesuperior ; B 75 331 250 684 ;
C 186 ; WX 375 ; N ordmasculine ; B 25 390 350 690 ;
C 187 ; WX 479 ; N guillemotright ; B 11 0 463 473 ;
C 188 ; WX 969 ; N onequarter ; B 75 0 759 684 ;
C 189 ; WX 969 ; N onehalf ; B 68 0 772 684 ;
C 190 ; WX 969 ; N threequarters ; B 61 0 834 690 ;
C 191 ; WX 469 ; N questiondown ; B 38 -213 446 478 ;
C 192 ; WX 698 ; N Agrave ; B -8 0 707 875 ;
C 193 ; WX 698 ; N Aacute ; B -8 0 707 875 ;
C 194 ; WX 698 ; N Acircumflex ; B -8 0 707 874 ;
C 195 ; WX 698 ; N Atilde ; B -8 0 707 866 ;
C 196 ; WX 698 ; N Adieresis ; B -8 0 707 844 ;
C 197 ; WX 698 ; N Aring ; B -8 0 707 884 ;
C 198 ; WX 937 ; N AE ; B -60 0 897 680 ;
C 199 ; WX 759 ; N Ccedilla ; B 42 -222 712 690 ;
C 200 ; WX 625 ; N Egrave ; B 27 0 592 875 ;
C 201 ; WX 625 ; N Eacute ; B 27 0 592 875 ;
C 202 ; WX 625 ; N Ecircumflex ; B 27 0 592 874 ;
C 203 ; WX 625 ; N Edieresis ; B 27 0 592 844 ;
C 204 ; WX 312 ; N Igrave ; B 31 0 282 875 ;
C 205 ; WX 312 ; N Iacute ; B 31 0 291 875 ;
C 206 ; WX 312 ; N Icircumflex ; B 7 0 305 874 ;
C 207 ; WX 312 ; N Idieresis ; B 13 0 299 844 ;
C 208 ; WX 729 ; N Eth ; B 3 0 679 680 ;
C 209 ; WX 719 ; N Ntilde ; B 4 -7 718 866 ;
C 210 ; WX 801 ; N Ograve ; B 49 -11 753 875 ;
C 211 ; WX 801 ; N Oacute ; B 49 -11 753 875 ;
C 212 ; WX 801 ; N Ocircumflex ; B 49 -11 753 874 ;
C 213 ; WX 801 ; N Otilde ; B 49 -11 753 866 ;
C 214 ; WX 801 ; N Odieresis ; B 49 -11 753 844 ;
C 215 ; WX 666 ; N multiply ; B 85 92 582 587 ;
C 216 ; WX 801 ; N Oslash ; B 49 -11 753 690 ;
C 217 ; WX 676 ; N Ugrave ; B 13 -11 665 875 ;
C 218 ; WX 676 ; N Uacute ; B 13 -11 665 875 ;
C 219 ; WX 676 ; N Ucircumflex ; B 13 -11 665 874 ;
C 220 ; WX 676 ; N Udieresis ; B 13 -11 665 844 ;
C 221 ; WX 645 ; N Yacute ; B -11 0 656 875 ;
C 222 ; WX 573 ; N Thorn ; B 20 0 548 680 ;
C 223 ; WX 645 ; N germandbls ; B 27 -8 601 693 ;
C 224 ; WX 530 ; N agrave ; B 45 -8 519 690 ;
C 225 ; WX 530 ; N aacute ; B 45 -8 519 690 ;
C 226 ; WX 530 ; N acircumflex ; B 45 -8 519 689 ;
C 227 ; WX 530 ; N atilde ; B 45 -8 519 682 ;
C 228 ; WX 530 ; N adieresis ; B 45 -8 519 667 ;
C 229 ; WX 530 ; N aring ; B 45 -8 519 710 ;
C 230 ; WX 884 ; N ae ; B 41 -14 843 486 ;
C 231 ; WX 520 ; N ccedilla ; B 35 -224 499 486 ;
C 232 ; WX 573 ; N egrave ; B 36 -14 537 690 ;
C 233 ; WX 573 ; N eacute ; B 36 -14 537 690 ;
C 234 ; WX 573 ; N ecircumflex ; B 36 -14 537 689 ;
C 235 ; WX 573 ; N edieresis ; B 36 -14 537 667 ;
C 236 ; WX 291 ; N igrave ; B 11 0 272 690 ;
C 237 ; WX 291 ; N iacute ; B 32 0 275 690 ;
C 238 ; WX 291 ; N icircumflex ; B -2 0 295 689 ;
C 239 ; WX 291 ; N idieresis ; B 3 0 290 667 ;
C 240 ; WX 573 ; N eth ; B 38 -14 535 680 ;
C 241 ; WX 573 ; N ntilde ; B 26 0 570 682 ;
C 242 ; WX 573 ; N ograve ; B 38 -14 536 690 ;
C 243 ; WX 573 ; N oacute ; B 38 -14 536 690 ;
C 244 ; WX 573 ; N ocircumflex ; B 38 -14 536 689 ;
C 245 ; WX 573 ; N otilde ; B 38 -14 536 682 ;
C 246 ; WX 573 ; N odieresis ; B 38 -14 536 667 ;
C 247 ; WX 666 ; N divide ; B 65 87 602 592 ;
C 248 ; WX 573 ; N oslash ; B 38 -25 536 497 ;
C 249 ; WX 562 ; N ugrave ; B 25 -8 554 690 ;
C 250 ; WX 562 ; N uacute ; B 25 -8 554 690 ;
C 251 ; WX 562 ; N ucircumflex ; B 25 -8 554 689 ;
C 252 ; WX 562 ; N udieresis ; B 25 -8 554 667 ;
C 253 ; WX 562 ; N yacute ; B 8 -212 555 690 ;
C 254 ; WX 625 ; N thorn ; B 6 -212 584 680 ;
C 255 ; WX 562 ; N ydieresis ; B 8 -212 555 667 ;
C -1 ; WX 291 ; N dotlessi ; B 32 0 272 473 ;
C -1 ; WX 1020 ; N OE ; B 40 0 988 680 ;
C -1 ; WX 948 ; N oe ; B 35 -14 910 486 ;
C -1 ; WX 530 ; N Scaron ; B 32 -11 500 874 ;
C -1 ; WX 458 ; N scaron ; B 41 -8 430 689 ;
C -1 ; WX 645 ; N Ydieresis ; B -11 0 656 844 ;
C -1 ; WX 551 ; N florin ; B 22 -211 530 729 ;
C -1 ; WX 333 ; N circumflex ; B 18 536 315 689 ;
C -1 ; WX 333 ; N caron ; B 18 536 315 689 ;
C -1 ; WX 333 ; N uni02C9 ; B 23 569 310 648 ;
C -1 ; WX 333 ; N breve ; B 16 542 318 683 ;
C -1 ; WX 333 ; N dotaccent ; B 110 556 223 669 ;
C -1 ; WX 333 ; N ring ; B 69 515 264 710 ;
C -1 ; WX 333 ; N ogonek ; B 75 -211 258 0 ;
C -1 ; WX 333 ; N tilde ; B 4 543 329 682 ;
C -1 ; WX 333 ; N hungarumlaut ; B -20 535 352 690 ;
C -1 ; WX 625 ; N pi ; B 24 0 601 520 ;
C -1 ; WX 500 ; N endash ; B -6 207 506 294 ;
C -1 ; WX 1000 ; N emdash ; B -6 207 1006 294 ;
C -1 ; WX 291 ; N quoteleft ; B 85 423 207 680 ;
C -1 ; WX 291 ; N quoteright ; B 85 423 207 680 ;
C -1 ; WX 291 ; N quotesinglbase ; B 85 -136 207 121 ;
C -1 ; WX 520 ; N quotedblleft ; B 80 423 442 680 ;
C -1 ; WX 520 ; N quotedblright ; B 79 423 441 680 ;
C -1 ; WX 520 ; N quotedblbase ; B 79 -136 441 121 ;
C -1 ; WX 520 ; N dagger ; B 22 -218 499 690 ;
C -1 ; WX 520 ; N daggerdbl ; B 39 -212 482 690 ;
C -1 ; WX 354 ; N bullet ; B 55 217 301 462 ;
C -1 ; WX 1000 ; N ellipsis ; B 106 0 894 121 ;
C -1 ; WX 1083 ; N perthousand ; B 27 -11 1058 690 ;
C -1 ; WX 291 ; N guilsinglleft ; B 26 0 270 473 ;
C -1 ; WX 291 ; N guilsinglright ; B 21 0 265 473 ;
C -1 ; WX 1000 ; N trademark ; B 112 281 874 680 ;
C -1 ; WX 791 ; N Omega ; B 65 0 726 734 ;
C -1 ; WX 494 ; N partialdiff ; B 27 -13 476 729 ;
C -1 ; WX 614 ; N Delta ; B 14 0 601 678 ;
C -1 ; WX 823 ; N product ; B 79 -223 745 693 ;
C -1 ; WX 712 ; N summation ; B 59 -223 677 693 ;
C -1 ; WX 301 ; N fraction ; B -148 0 450 679 ;
C -1 ; WX 291 ; N periodcentered ; B 85 279 207 400 ;
C -1 ; WX 552 ; N radical ; B 42 -39 551 913 ;
C -1 ; WX 583 ; N infinity ; B 10 179 575 500 ;
C -1 ; WX 270 ; N integral ; B -2 -274 272 744 ;
C -1 ; WX 666 ; N approxequal ; B 65 147 602 532 ;
C -1 ; WX 666 ; N notequal ; B 65 -72 602 751 ;
C -1 ; WX 666 ; N lessequal ; B 65 -19 602 698 ;
C -1 ; WX 666 ; N greaterequal ; B 65 -19 602 698 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 695 ;
C -1 ; WX 573 ; N fi ; B 29 0 559 693 ;
C -1 ; WX 573 ; N fl ; B 30 0 559 693 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 241
KPX space quoteleft -80
KPX space quotedblleft -80
KPX space Y -100
KPX space W -80
KPX space V -80
KPX space T -40
KPX comma quoteright -120
KPX comma quotedblright -120
KPX comma space -80
KPX period quoteright -120
KPX period quotedblright -120
KPX period space -80
KPX colon space -80
KPX semicolon space -80
KPX A y -40
KPX A w -9
KPX A v -60
KPX A Y -49
KPX A W -40
KPX A V -60
KPX A U -24
KPX A T -20
KPX A Q -40
KPX A O -29
KPX A G -29
KPX A C -20
KPX B U -20
KPX B period -20
KPX B comma -20
KPX C A -24
KPX C period -40
KPX C comma -40
KPX D Y -69
KPX D W -69
KPX D V -69
KPX D A -9
KPX D period -60
KPX D comma -60
KPX F o -80
KPX F e -80
KPX F a -80
KPX F A -89
KPX F period -140
KPX F comma -140
KPX G period -60
KPX G comma -60
KPX J u -15
KPX J o -40
KPX J e -40
KPX J a -35
KPX J A -9
KPX J period -29
KPX J comma -29
KPX K y -80
KPX K u -20
KPX K o -20
KPX K e -24
KPX K O -40
KPX L quoteright -75
KPX L quotedblright -75
KPX L y -20
KPX L Y -75
KPX L W -75
KPX L V -100
KPX N A -15
KPX N period -40
KPX N comma -40
KPX O Y -75
KPX O X -75
KPX O W -69
KPX O V -69
KPX O A -60
KPX O period -80
KPX O comma -80
KPX P o -29
KPX P e -29
KPX P a -20
KPX P A -75
KPX P period -140
KPX P comma -140
KPX Q U -29
KPX Q period -89
KPX Q comma -89
KPX R Y -20
KPX R W -20
KPX R V -20
KPX R O -20
KPX S period -24
KPX S comma -24
KPX T o -60
KPX T h 15
KPX T e -49
KPX T a -29
KPX T O -15
KPX T A -24
KPX T period -80
KPX T hyphen -125
KPX T comma -80
KPX U A -24
KPX U period -75
KPX U comma -75
KPX V u -49
KPX V o -109
KPX V e -109
KPX V a -109
KPX V O -49
KPX V G -49
KPX V A -60
KPX V semicolon -35
KPX V colon -35
KPX V period -180
KPX V hyphen -120
KPX V comma -180
KPX W y -49
KPX W u -55
KPX W o -89
KPX W e -89
KPX W a -89
KPX W O -49
KPX W A -40
KPX W semicolon -35
KPX W colon -35
KPX W period -160
KPX W hyphen -84
KPX W comma -160
KPX Y u -80
KPX Y o -120
KPX Y e -115
KPX Y a -125
KPX Y O -75
KPX Y A -49
KPX Y semicolon -35
KPX Y colon -35
KPX Y period -120
KPX Y hyphen -125
KPX Y comma -120
KPX a y -20
KPX a w -20
KPX a v -20
KPX b y -40
KPX b v -40
KPX b u -9
KPX b l -20
KPX b b -20
KPX b period -60
KPX b comma -60
KPX d y -24
KPX d w -9
KPX d v -9
KPX e y -40
KPX e x -9
KPX e w -20
KPX e v -35
KPX e b -15
KPX e period -20
KPX e comma -20
KPX f dotlessi 9
KPX f quoteright 40
KPX f quotedblright 40
KPX f o 20
KPX f l 9
KPX f i 9
KPX f f 9
KPX f e 24
KPX f a 24
KPX f period 40
KPX f comma 40
KPX g y -29
KPX g o -20
KPX g g -9
KPX g e -20
KPX g a -15
KPX g period -40
KPX g comma -40
KPX h y -29
KPX i v -20
KPX k y -20
KPX k o -29
KPX k e -29
KPX l y -20
KPX l w -15
KPX m y -20
KPX n y -29
KPX n v -24
KPX n u -9
KPX o y -49
KPX o x -40
KPX o w -44
KPX o v -40
KPX o period -49
KPX o comma -49
KPX p y -29
KPX p period -40
KPX p comma -40
KPX r y 15
KPX r v 15
KPX r u 15
KPX r t 15
KPX r r 15
KPX r q -29
KPX r p 15
KPX r o -40
KPX r n 29
KPX r l -20
KPX r k -20
KPX r i 20
KPX r g -29
KPX r e -49
KPX r d -40
KPX r c -40
KPX r a -24
KPX r period -60
KPX r comma -60
KPX v o -35
KPX v e -24
KPX v a -15
KPX v period -100
KPX v comma -100
KPX w o -35
KPX w h -20
KPX w e -24
KPX w a -15
KPX w period -80
KPX w comma -80
KPX x e -40
KPX y o -49
KPX y e -49
KPX y a -20
KPX y period -100
KPX y comma -100
KPX z o -15
KPX z e -9
KPX quoteleft quoteleft -49
KPX quoteright quoteright -49
KPX quoteright v -20
KPX quoteright t -40
KPX quoteright s -109
KPX quoteright r -40
KPX quoteright d -125
KPX quoteright space -80
KPX quotedblright space -80
EndKernPairs
EndKernData
EndFontMetrics
