StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jun 15 10:49:51 2012
FontName Rockwell-ExtraBold
FullName Rockwell Extra Bold
FamilyName Rockwell Extra Bold
Weight Heavy
Notice (Design and data by The Monotype Corporation. (c) 1993. Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 160
Version 1.00
EncodingScheme ISO10646-1
FontBBox -205 -271 1269 913
CapHeight 679
XHeight 474
Ascender 679
Descender -217
StartCharMetrics 243
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 395 ; N exclam ; B 76 0 320 680 ;
C 34 ; WX 500 ; N quotedbl ; B 41 337 459 691 ;
C 35 ; WX 667 ; N numbersign ; B 36 -12 632 698 ;
C 36 ; WX 625 ; N dollar ; B 30 -84 598 706 ;
C 37 ; WX 969 ; N percent ; B 23 -11 946 693 ;
C 38 ; WX 875 ; N ampersand ; B 33 -11 838 693 ;
C 39 ; WX 277 ; N quotesingle ; B 50 337 228 691 ;
C 40 ; WX 458 ; N parenleft ; B 49 -209 419 693 ;
C 41 ; WX 458 ; N parenright ; B 39 -209 410 693 ;
C 42 ; WX 625 ; N asterisk ; B 34 148 592 680 ;
C 43 ; WX 667 ; N plus ; B 59 68 609 618 ;
C 44 ; WX 395 ; N comma ; B 76 -197 320 178 ;
C 45 ; WX 448 ; N hyphen ; B 49 131 399 342 ;
C 46 ; WX 395 ; N period ; B 76 0 320 178 ;
C 47 ; WX 280 ; N slash ; B 0 -11 281 693 ;
C 48 ; WX 687 ; N zero ; B 51 -7 637 693 ;
C 49 ; WX 687 ; N one ; B 151 0 559 693 ;
C 50 ; WX 687 ; N two ; B 62 0 611 693 ;
C 51 ; WX 687 ; N three ; B 44 -7 627 693 ;
C 52 ; WX 687 ; N four ; B 31 0 629 693 ;
C 53 ; WX 687 ; N five ; B 40 -7 625 680 ;
C 54 ; WX 687 ; N six ; B 59 -7 635 693 ;
C 55 ; WX 687 ; N seven ; B 62 0 606 680 ;
C 56 ; WX 687 ; N eight ; B 48 -7 641 693 ;
C 57 ; WX 687 ; N nine ; B 54 -7 630 693 ;
C 58 ; WX 395 ; N colon ; B 76 0 320 474 ;
C 59 ; WX 395 ; N semicolon ; B 76 -197 320 474 ;
C 60 ; WX 667 ; N less ; B 59 60 609 626 ;
C 61 ; WX 667 ; N equal ; B 59 164 609 522 ;
C 62 ; WX 667 ; N greater ; B 59 60 609 626 ;
C 63 ; WX 634 ; N question ; B 25 0 610 693 ;
C 64 ; WX 740 ; N at ; B 0 -151 742 693 ;
C 65 ; WX 759 ; N A ; B 11 0 750 680 ;
C 66 ; WX 854 ; N B ; B 43 0 814 680 ;
C 67 ; WX 801 ; N C ; B 48 -11 760 693 ;
C 68 ; WX 875 ; N D ; B 51 0 826 680 ;
C 69 ; WX 750 ; N E ; B 44 0 694 680 ;
C 70 ; WX 708 ; N F ; B 23 0 693 680 ;
C 71 ; WX 844 ; N G ; B 48 -11 793 693 ;
C 72 ; WX 875 ; N H ; B 43 0 831 680 ;
C 73 ; WX 458 ; N I ; B 35 0 423 680 ;
C 74 ; WX 448 ; N J ; B 20 -209 418 680 ;
C 75 ; WX 854 ; N K ; B 44 0 837 680 ;
C 76 ; WX 698 ; N L ; B 35 0 683 680 ;
C 77 ; WX 1104 ; N M ; B 41 0 1063 680 ;
C 78 ; WX 854 ; N N ; B 32 -9 821 680 ;
C 79 ; WX 865 ; N O ; B 49 -11 816 693 ;
C 80 ; WX 823 ; N P ; B 43 0 800 680 ;
C 81 ; WX 865 ; N Q ; B 49 -209 816 693 ;
C 82 ; WX 854 ; N R ; B 43 0 838 680 ;
C 83 ; WX 625 ; N S ; B 40 -9 585 688 ;
C 84 ; WX 750 ; N T ; B 38 0 712 680 ;
C 85 ; WX 729 ; N U ; B 29 -11 702 680 ;
C 86 ; WX 750 ; N V ; B 8 -6 742 680 ;
C 87 ; WX 1104 ; N W ; B 8 -6 1096 680 ;
C 88 ; WX 1000 ; N X ; B 25 0 974 680 ;
C 89 ; WX 729 ; N Y ; B 17 0 712 680 ;
C 90 ; WX 729 ; N Z ; B 28 0 700 680 ;
C 91 ; WX 500 ; N bracketleft ; B 77 -201 460 680 ;
C 92 ; WX 280 ; N backslash ; B 0 -11 281 693 ;
C 93 ; WX 500 ; N bracketright ; B 40 -201 423 680 ;
C 94 ; WX 660 ; N asciicircum ; B 93 337 565 729 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B -47 522 272 701 ;
C 97 ; WX 750 ; N a ; B 39 -9 723 488 ;
C 98 ; WX 791 ; N b ; B 25 -9 747 680 ;
C 99 ; WX 687 ; N c ; B 44 -14 654 483 ;
C 100 ; WX 801 ; N d ; B 46 -9 767 680 ;
C 101 ; WX 698 ; N e ; B 43 -14 655 488 ;
C 102 ; WX 458 ; N f ; B 35 0 484 693 ;
C 103 ; WX 791 ; N g ; B 42 -215 764 483 ;
C 104 ; WX 791 ; N h ; B 22 0 760 680 ;
C 105 ; WX 405 ; N i ; B 35 0 371 693 ;
C 106 ; WX 405 ; N j ; B -5 -207 341 693 ;
C 107 ; WX 740 ; N k ; B 23 0 703 680 ;
C 108 ; WX 405 ; N l ; B 33 0 373 680 ;
C 109 ; WX 1198 ; N m ; B 42 0 1173 483 ;
C 110 ; WX 801 ; N n ; B 34 0 773 483 ;
C 111 ; WX 750 ; N o ; B 42 -14 708 488 ;
C 112 ; WX 801 ; N p ; B 35 -218 757 483 ;
C 113 ; WX 801 ; N q ; B 45 -218 767 483 ;
C 114 ; WX 541 ; N r ; B 32 0 542 483 ;
C 115 ; WX 615 ; N s ; B 43 -9 572 483 ;
C 116 ; WX 458 ; N t ; B 15 -14 421 664 ;
C 117 ; WX 791 ; N u ; B 22 -9 760 474 ;
C 118 ; WX 676 ; N v ; B 18 -6 659 474 ;
C 119 ; WX 1020 ; N w ; B 20 -6 1000 474 ;
C 120 ; WX 676 ; N x ; B 28 0 648 474 ;
C 121 ; WX 655 ; N y ; B 9 -218 638 474 ;
C 122 ; WX 655 ; N z ; B 40 0 617 474 ;
C 123 ; WX 389 ; N braceleft ; B 27 -211 362 729 ;
C 124 ; WX 639 ; N bar ; B 258 -215 381 693 ;
C 125 ; WX 389 ; N braceright ; B 27 -211 362 729 ;
C 126 ; WX 655 ; N asciitilde ; B 53 244 603 443 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 395 ; N exclamdown ; B 76 -206 320 474 ;
C 162 ; WX 687 ; N cent ; B 44 -84 654 567 ;
C 163 ; WX 625 ; N sterling ; B 41 -7 626 693 ;
C 164 ; WX 667 ; N currency ; B 71 80 598 606 ;
C 165 ; WX 729 ; N yen ; B 17 0 712 680 ;
C 166 ; WX 639 ; N brokenbar ; B 258 -215 381 693 ;
C 167 ; WX 676 ; N section ; B 44 -209 633 693 ;
C 168 ; WX 333 ; N dieresis ; B -51 539 384 721 ;
C 169 ; WX 801 ; N copyright ; B 27 -55 774 693 ;
C 170 ; WX 479 ; N ordfeminine ; B 13 381 467 693 ;
C 171 ; WX 770 ; N guillemotleft ; B 45 0 744 474 ;
C 172 ; WX 667 ; N logicalnot ; B 59 164 609 522 ;
C 173 ; WX 448 ; N hyphen ; B 49 131 399 342 ;
C 174 ; WX 801 ; N registered ; B 27 -55 774 693 ;
C 175 ; WX 500 ; N macron ; B -6 754 506 805 ;
C 176 ; WX 399 ; N degree ; B 43 378 356 691 ;
C 177 ; WX 667 ; N plusminus ; B 59 -22 609 709 ;
C 178 ; WX 405 ; N twosuperior ; B 32 322 368 693 ;
C 179 ; WX 405 ; N threesuperior ; B 19 317 376 693 ;
C 180 ; WX 333 ; N acute ; B 61 522 380 701 ;
C 181 ; WX 666 ; N mu ; B 97 -199 570 519 ;
C 182 ; WX 850 ; N paragraph ; B 84 -215 730 680 ;
C 184 ; WX 333 ; N cedilla ; B 51 -224 308 -11 ;
C 185 ; WX 405 ; N onesuperior ; B 77 322 330 693 ;
C 186 ; WX 479 ; N ordmasculine ; B 20 378 459 693 ;
C 187 ; WX 770 ; N guillemotright ; B 27 0 726 474 ;
C 188 ; WX 969 ; N onequarter ; B 77 -11 941 693 ;
C 189 ; WX 969 ; N onehalf ; B 77 -11 931 693 ;
C 190 ; WX 969 ; N threequarters ; B 19 -11 941 693 ;
C 191 ; WX 634 ; N questiondown ; B 25 -220 610 474 ;
C 192 ; WX 759 ; N Agrave ; B 11 0 750 896 ;
C 193 ; WX 759 ; N Aacute ; B 11 0 750 896 ;
C 194 ; WX 759 ; N Acircumflex ; B 11 0 750 896 ;
C 195 ; WX 759 ; N Atilde ; B 11 0 750 895 ;
C 196 ; WX 759 ; N Adieresis ; B 11 0 750 903 ;
C 197 ; WX 759 ; N Aring ; B 11 0 750 893 ;
C 198 ; WX 1094 ; N AE ; B -13 0 1040 680 ;
C 199 ; WX 801 ; N Ccedilla ; B 48 -223 760 693 ;
C 200 ; WX 750 ; N Egrave ; B 44 0 694 896 ;
C 201 ; WX 750 ; N Eacute ; B 44 0 694 896 ;
C 202 ; WX 750 ; N Ecircumflex ; B 44 0 694 896 ;
C 203 ; WX 750 ; N Edieresis ; B 44 0 694 903 ;
C 204 ; WX 458 ; N Igrave ; B -19 0 423 896 ;
C 205 ; WX 458 ; N Iacute ; B 35 0 477 896 ;
C 206 ; WX 458 ; N Icircumflex ; B 9 0 448 896 ;
C 207 ; WX 458 ; N Idieresis ; B 0 0 457 903 ;
C 208 ; WX 875 ; N Eth ; B 39 0 826 680 ;
C 209 ; WX 854 ; N Ntilde ; B 32 -9 821 895 ;
C 210 ; WX 865 ; N Ograve ; B 49 -11 816 896 ;
C 211 ; WX 865 ; N Oacute ; B 49 -11 816 896 ;
C 212 ; WX 865 ; N Ocircumflex ; B 49 -11 816 896 ;
C 213 ; WX 865 ; N Otilde ; B 49 -11 816 895 ;
C 214 ; WX 865 ; N Odieresis ; B 49 -11 816 903 ;
C 215 ; WX 667 ; N multiply ; B 72 82 596 605 ;
C 216 ; WX 865 ; N Oslash ; B 49 -11 816 696 ;
C 217 ; WX 729 ; N Ugrave ; B 29 -11 702 896 ;
C 218 ; WX 729 ; N Uacute ; B 29 -11 702 896 ;
C 219 ; WX 729 ; N Ucircumflex ; B 29 -11 702 896 ;
C 220 ; WX 729 ; N Udieresis ; B 29 -11 702 903 ;
C 221 ; WX 729 ; N Yacute ; B 17 0 712 896 ;
C 222 ; WX 823 ; N Thorn ; B 43 0 800 680 ;
C 223 ; WX 791 ; N germandbls ; B 26 -9 753 693 ;
C 224 ; WX 750 ; N agrave ; B 39 -9 723 701 ;
C 225 ; WX 750 ; N aacute ; B 39 -9 723 701 ;
C 226 ; WX 750 ; N acircumflex ; B 39 -9 723 701 ;
C 227 ; WX 750 ; N atilde ; B 39 -9 723 697 ;
C 228 ; WX 750 ; N adieresis ; B 39 -9 723 721 ;
C 229 ; WX 750 ; N aring ; B 39 -9 723 728 ;
C 230 ; WX 1073 ; N ae ; B 42 -14 1034 488 ;
C 231 ; WX 687 ; N ccedilla ; B 44 -225 654 483 ;
C 232 ; WX 698 ; N egrave ; B 43 -14 655 701 ;
C 233 ; WX 698 ; N eacute ; B 43 -14 655 701 ;
C 234 ; WX 698 ; N ecircumflex ; B 43 -14 655 701 ;
C 235 ; WX 698 ; N edieresis ; B 43 -14 655 721 ;
C 236 ; WX 405 ; N igrave ; B -11 0 372 701 ;
C 237 ; WX 405 ; N iacute ; B 35 0 417 701 ;
C 238 ; WX 405 ; N icircumflex ; B -29 0 408 701 ;
C 239 ; WX 405 ; N idieresis ; B -14 0 420 721 ;
C 240 ; WX 757 ; N eth ; B 41 -14 715 693 ;
C 241 ; WX 801 ; N ntilde ; B 34 0 773 697 ;
C 242 ; WX 750 ; N ograve ; B 42 -14 708 701 ;
C 243 ; WX 750 ; N oacute ; B 42 -14 708 701 ;
C 244 ; WX 750 ; N ocircumflex ; B 42 -14 708 701 ;
C 245 ; WX 750 ; N otilde ; B 42 -14 708 697 ;
C 246 ; WX 750 ; N odieresis ; B 42 -14 708 721 ;
C 247 ; WX 667 ; N divide ; B 59 67 609 619 ;
C 248 ; WX 750 ; N oslash ; B 42 -37 708 501 ;
C 249 ; WX 791 ; N ugrave ; B 22 -9 760 701 ;
C 250 ; WX 791 ; N uacute ; B 22 -9 760 701 ;
C 251 ; WX 791 ; N ucircumflex ; B 22 -9 760 701 ;
C 252 ; WX 791 ; N udieresis ; B 22 -9 760 721 ;
C 253 ; WX 655 ; N yacute ; B 9 -218 638 701 ;
C 254 ; WX 801 ; N thorn ; B 35 -218 757 680 ;
C 255 ; WX 655 ; N ydieresis ; B 9 -218 638 721 ;
C -1 ; WX 405 ; N dotlessi ; B 35 0 371 474 ;
C -1 ; WX 1155 ; N OE ; B 50 0 1100 680 ;
C -1 ; WX 1115 ; N oe ; B 41 -14 1075 488 ;
C -1 ; WX 625 ; N Scaron ; B 40 -9 585 896 ;
C -1 ; WX 615 ; N scaron ; B 43 -9 572 701 ;
C -1 ; WX 729 ; N Ydieresis ; B 17 0 712 903 ;
C -1 ; WX 551 ; N florin ; B 11 -224 542 716 ;
C -1 ; WX 333 ; N circumflex ; B -52 522 385 701 ;
C -1 ; WX 333 ; N caron ; B -52 522 385 701 ;
C -1 ; WX 333 ; N uni02C9 ; B -84 561 417 667 ;
C -1 ; WX 333 ; N breve ; B -53 522 386 694 ;
C -1 ; WX 333 ; N dotaccent ; B 75 539 258 721 ;
C -1 ; WX 333 ; N ring ; B 59 512 274 728 ;
C -1 ; WX 333 ; N ogonek ; B 26 -219 311 13 ;
C -1 ; WX 333 ; N tilde ; B -49 522 383 697 ;
C -1 ; WX 333 ; N hungarumlaut ; B -39 522 545 701 ;
C -1 ; WX 687 ; N pi ; B 18 0 669 520 ;
C -1 ; WX 500 ; N endash ; B -6 141 506 332 ;
C -1 ; WX 1000 ; N emdash ; B -6 141 1006 332 ;
C -1 ; WX 395 ; N quoteleft ; B 76 304 320 680 ;
C -1 ; WX 395 ; N quoteright ; B 76 304 320 680 ;
C -1 ; WX 395 ; N quotesinglbase ; B 76 -197 320 178 ;
C -1 ; WX 719 ; N quotedblleft ; B 72 304 646 680 ;
C -1 ; WX 719 ; N quotedblright ; B 72 304 646 680 ;
C -1 ; WX 719 ; N quotedblbase ; B 72 -197 646 178 ;
C -1 ; WX 676 ; N dagger ; B 29 -209 648 680 ;
C -1 ; WX 645 ; N daggerdbl ; B 37 -209 609 680 ;
C -1 ; WX 500 ; N bullet ; B 98 187 402 491 ;
C -1 ; WX 1000 ; N ellipsis ; B 44 0 956 178 ;
C -1 ; WX 1291 ; N perthousand ; B 23 -11 1269 693 ;
C -1 ; WX 405 ; N guilsinglleft ; B 37 0 370 474 ;
C -1 ; WX 405 ; N guilsinglright ; B 37 0 370 474 ;
C -1 ; WX 948 ; N trademark ; B 11 281 905 680 ;
C -1 ; WX 854 ; N Omega ; B 70 0 791 734 ;
C -1 ; WX 500 ; N partialdiff ; B 23 -13 480 729 ;
C -1 ; WX 614 ; N Delta ; B 14 0 601 678 ;
C -1 ; WX 823 ; N product ; B 79 -215 745 693 ;
C -1 ; WX 712 ; N summation ; B 59 -215 677 693 ;
C -1 ; WX 155 ; N fraction ; B -205 -11 360 693 ;
C -1 ; WX 395 ; N periodcentered ; B 76 254 320 433 ;
C -1 ; WX 552 ; N radical ; B 42 -39 551 913 ;
C -1 ; WX 583 ; N infinity ; B 8 160 575 502 ;
C -1 ; WX 270 ; N integral ; B -2 -271 272 748 ;
C -1 ; WX 667 ; N approxequal ; B 59 125 609 561 ;
C -1 ; WX 667 ; N notequal ; B 59 -90 609 776 ;
C -1 ; WX 667 ; N lessequal ; B 59 -38 609 724 ;
C -1 ; WX 667 ; N greaterequal ; B 59 -38 609 724 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 472 695 ;
C -1 ; WX 791 ; N fi ; B 34 0 768 693 ;
C -1 ; WX 791 ; N fl ; B 34 0 768 693 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 243
KPX space quoteleft -115
KPX space quotedblleft -154
KPX space Y -125
KPX space W -80
KPX space V -100
KPX space T -75
KPX comma quoteright -140
KPX comma quotedblright -140
KPX comma space -115
KPX period quoteright -140
KPX period quotedblright -140
KPX period space -115
KPX colon space -75
KPX semicolon space -75
KPX A y -20
KPX A w -20
KPX A v -20
KPX A Y -49
KPX A W -40
KPX A V -55
KPX A U -4
KPX A T -49
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A C -20
KPX B U -15
KPX B A -20
KPX B period -40
KPX B comma -40
KPX C A -20
KPX C period -40
KPX C comma -40
KPX D Y -49
KPX D W -49
KPX D V -40
KPX D A -29
KPX D period -75
KPX D comma -75
KPX F r -20
KPX F o -129
KPX F i -20
KPX F e -129
KPX F a -100
KPX F A -60
KPX F period -189
KPX F comma -189
KPX G period -40
KPX G comma -40
KPX J u -29
KPX J o -40
KPX J e -40
KPX J a -29
KPX J period -49
KPX J comma -49
KPX K y -29
KPX K u -20
KPX K o -9
KPX K e -9
KPX K O -9
KPX L quoteright -40
KPX L quotedblright -40
KPX L y -29
KPX L Y -75
KPX L W -80
KPX L V -89
KPX L T -75
KPX N A -15
KPX N period -40
KPX N comma -40
KPX O Y -49
KPX O X -35
KPX O W -35
KPX O V -35
KPX O T -44
KPX O A -60
KPX O period -60
KPX O comma -60
KPX P o -55
KPX P e -55
KPX P a -35
KPX P A -64
KPX P period -200
KPX P comma -200
KPX Q U -24
KPX Q period -60
KPX Q comma -60
KPX R Y -40
KPX R W -20
KPX R V -20
KPX R U -20
KPX R T -24
KPX R O -15
KPX S period -24
KPX S comma -24
KPX T w 20
KPX T o -80
KPX T i -9
KPX T e -60
KPX T a -49
KPX T O -35
KPX T A -49
KPX T semicolon -20
KPX T colon -20
KPX T period -100
KPX T hyphen -120
KPX T comma -100
KPX U A -24
KPX U period -80
KPX U comma -80
KPX V u -55
KPX V o -100
KPX V i -24
KPX V e -100
KPX V a -100
KPX V O -35
KPX V G -40
KPX V A -44
KPX V semicolon -49
KPX V colon -49
KPX V period -154
KPX V hyphen -100
KPX V comma -154
KPX W y -49
KPX W u -40
KPX W o -60
KPX W i -15
KPX W h 24
KPX W e -60
KPX W a -80
KPX W O -35
KPX W A -29
KPX W semicolon -60
KPX W colon -60
KPX W period -109
KPX W hyphen -80
KPX W comma -109
KPX Y u -80
KPX Y o -125
KPX Y i -24
KPX Y e -125
KPX Y a -109
KPX Y O -49
KPX Y A -60
KPX Y semicolon -69
KPX Y colon -69
KPX Y period -120
KPX Y hyphen -125
KPX Y comma -120
KPX a y -20
KPX a w -24
KPX a v -29
KPX a p -9
KPX a g -20
KPX b y -20
KPX b l -9
KPX b b -20
KPX b period -20
KPX b comma -20
KPX c period -20
KPX c comma -20
KPX d y -20
KPX d w -20
KPX d v -20
KPX d d -20
KPX e y -20
KPX e w -20
KPX e v -20
KPX e p -20
KPX e period -20
KPX e comma -20
KPX f dotlessi -9
KPX f quoteright 20
KPX f quotedblright 20
KPX f l -9
KPX f i -9
KPX f e -9
KPX f a -20
KPX g o -20
KPX g g -15
KPX g e -9
KPX g period -60
KPX g comma -60
KPX h y -40
KPX i v -20
KPX k o -9
KPX k e -9
KPX l y -35
KPX l w -24
KPX m y -35
KPX m u -29
KPX n y -29
KPX n v -29
KPX n u -9
KPX o y -24
KPX o x -24
KPX o w -29
KPX o v -29
KPX o g -9
KPX o period -40
KPX o comma -40
KPX p y -20
KPX p period -20
KPX p comma -20
KPX r y 49
KPX r v 40
KPX r u 40
KPX r t 29
KPX r r 40
KPX r p 29
KPX r n 40
KPX r m 40
KPX r i 24
KPX r period -40
KPX r comma -40
KPX s w -20
KPX s period -20
KPX s comma -20
KPX v o -20
KPX v e -20
KPX v a -15
KPX v period -100
KPX v comma -100
KPX w o -20
KPX w h -9
KPX w e -20
KPX w a -15
KPX w period -100
KPX w comma -100
KPX x e -24
KPX y o -20
KPX y e -20
KPX y a -20
KPX y period -100
KPX y comma -100
KPX quoteleft quoteleft -65
KPX quoteright quoteright -65
KPX quoteright v -20
KPX quoteright t 9
KPX quoteright s -20
KPX quoteright d -60
KPX quoteright space -115
KPX quotedblright space -154
EndKernPairs
EndKernData
EndFontMetrics
